<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>&rarr; Liens pedidos</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
.style1 {
	font-size: 36px;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	width:265px;
	height:57px;
	z-index:1;
	left: 536px;
	top: 227px;
}
#Layer2 {
	position:absolute;
	width:88px;
	height:162px;
	z-index:2;
	left: 402px;
	top: 169px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:47px;
	z-index:3;
	left: 395px;
	top: 73px;
}
#Layer4 {
	position:absolute;
	width:79px;
	height:115px;
	z-index:4;
	left: 955px;
	top: 166px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:55px;
	z-index:5;
	left: 538px;
	top: 410px;
}
#Layer6 {
	position:absolute;
	width:72px;
	height:115px;
	z-index:6;
	left: 404px;
	top: 353px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:57px;
	z-index:7;
	left: 1070px;
	top: 230px;
}
#Layer8 {
	position:absolute;
	width:66px;
	height:115px;
	z-index:8;
	left: 958px;
	top: 378px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:55px;
	z-index:9;
	left: 1069px;
	top: 397px;
}
#Layer10 {
	position:absolute;
	width:801px;
	height:49px;
	z-index:10;
	left: 429px;
	top: 686px;
}
#Layer11 {
	position:absolute;
	width:271px;
	height:37px;
	z-index:10;
	left: 715px;
	top: 584px;
}
-->
</style></head>

<body>
<div align="center"><span class="style1">Corbatas</span>
</div>
<div id="Layer1">
  <table width="263" height="54" border="1">
    <tr>
      <td width="123" height="48">Corbata Tetris </td>
      <td width="124"><form id="form1" name="form1" method="post" action="">
        <label></label>
        <select name="select">
          <option value=" $65">1</option>
          <option value="$130">2</option>
          <option value="$195">3</option>
          <option value="$230">4</option>
          </select>
      </form>      </td>
    </tr>
  </table>
</div>
<div id="Layer2"><img src="../Pictures/Imagen1.jpg" width="91" height="161" /></div>
<div id="layer"></div>
<div id="Layer3">
  <div id="div">
    <table width="895" height="46" border="1">
      <tr>
        <td width="210"><div align="center"><a href="pagina liens.html">Inicio</a></div></td>
        <td width="336"><div align="center">Corbatas</div></td>
        <td width="322"><div align="center"><a href="Untitled-2.html">informacion</a></div></td>
        <td width="8">&nbsp;</td>
      </tr>
    </table>
  </div>
</div>
<div id="Layer4"><img src="../Pictures/Imagen3.jpg" width="91" height="174" /></div>
<div id="Layer5">
  <div id="layer2">
    <table width="263" height="54" border="1">
      <tr>
        <td width="119" height="48">Corbatas block </td>
        <td width="128"><form id="form2" name="form2" method="post" action="">
          <label>
            <select name="select2">
              <option value="$60">1</option>
              <option value="$120">2</option>
              <option value="$180">3</option>
              <option value="$210">4</option>
            </select>
            </label>
        </form>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="Layer6"><img src="../Pictures/Imagen2.jpg" width="88" height="171" /></div>
<div id="Layer7">
  <table width="263" height="54" border="1">
    <tr>
      <td width="121" height="48">Corbata Naves </td>
      <td width="126"><form id="form3" name="form3" method="post" action="">
        <label>
          <select name="select3">
            <option value="$60">1</option>
            <option value="$120">2</option>
            <option value="$180">3</option>
            <option value="$210">4</option>
          </select>
          </label>
      </form>
      </td>
    </tr>
  </table>
</div>
<div id="Layer9">
  <div id="layer3">
    <table width="263" height="54" border="1">
      <tr>
        <td width="131" height="48">Corbata Circulos </td>
        <td width="116"><select name="select4">
          <option value="$60">1</option>
          <option value="$120">2</option>
          <option value="$180">3</option>
          <option value="$210">4</option>
        </select></td>
      </tr>
    </table>
  </div>
</div>
<div id="Layer8"><img src="../Pictures/Imagen4.jpg" width="87" height="166" /></div>
</body>
</html>
