<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>&rarr; Liens Contactos</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
.style1 {
	font-size: 36px;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	width:786px;
	height:53px;
	z-index:1;
	left: 469px;
	top: 342px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 313px;
	top: 81px;
}
#Layer3 {
	position:absolute;
	width:842px;
	height:187px;
	z-index:2;
	left: 429px;
	top: 125px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:29px;
	z-index:3;
	left: 324px;
	top: -52px;
}
#Layer5 {
	position:absolute;
	width:159px;
	height:249px;
	z-index:3;
	left: 98px;
	top: 90px;
}
#Layer6 {
	position:absolute;
	width:158px;
	height:115px;
	z-index:4;
	left: 99px;
	top: 378px;
}
#Layer7 {
	position:absolute;
	width:165px;
	height:115px;
	z-index:5;
	left: 1426px;
	top: 103px;
}
#Layer8 {
	position:absolute;
	width:168px;
	height:115px;
	z-index:6;
	left: 1428px;
	top: 372px;
}
#Layer9 {
	position:absolute;
	width:179px;
	height:115px;
	z-index:7;
	left: 1139px;
	top: 415px;
}
#Layer10 {
	position:absolute;
	width:187px;
	height:115px;
	z-index:8;
	left: 379px;
	top: 420px;
}
#Layer11 {
	position:absolute;
	width:409px;
	height:242px;
	z-index:9;
	left: 684px;
	top: 451px;
}
-->
</style></head>

<body>
<div align="center" class="style1">Informacion y Contacto</div>
<p>&nbsp;</p>
<div id="Layer1">
  <table width="795" height="48" border="1">
    <tr>
      <td width="225">Correo: lienselegant_gg@gmail.com </td>
      <td width="179"> Telefono: (791) 91 8 4519 </td>
      <td width="162"> Facebook: Liens Elengant </td>
      <td width="201"> Direccion: Cristobal Colon #24 </td>
    </tr>
  </table>
</div>
<div id="Layer3">
  <table width="862" height="186" border="1">
    <tr>
      <td width="852" bordercolor="#000000" bgcolor="#00FF66"><div id="Layer4">
        <table width="200" border="1">
          <tr>
            <td height="23"><div align="center"><a href="pagina liens.html">INICIO</a></div></td>
          </tr>
        </table>
      </div>
        <div align="center"><span class="style1">Somos una empresa de moda que hace que las corbatas sigan siendo elegantes pero con un toque especial.</span></div></td>
    </tr>
  </table>
</div>
<div id="Layer5"><img src="17269919_140068833183491_756996847_o.jpg" width="155" height="272" /></div>
<div id="Layer6"><img src="17349274_141752966348411_34718448_o.jpg" width="155" height="297" /></div>
<div id="Layer7"><img src="17273771_141752866348421_1559013562_o.jpg" width="156" height="247" /></div>
<div id="Layer8"><img src="17349380_141752959681745_2144462210_o.jpg" width="162" height="281" /></div>
<div id="Layer9"><img src="17356834_141752896348418_1614217996_o.jpg" width="204" height="297" /></div>
<div id="Layer10"><img src="17270229_376314449428724_1296110870_n.jpg" width="188" height="284" /></div>
<div id="Layer11">
  <table width="406" height="154" border="1">
    <tr>
      <td><div align="center">&iquest;Quieres trabajar con nosotros? </div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="solicitud de empleo.docx">Solicitud de epleo </a></div></td>
    </tr>
  </table>
</div>
</body>

</html>
